apiVersion: v1
kind: Service #What kind of object you want to create
metadata: #service name,Data that helps uniquely identify the object
  name: reviewms
spec: #What state you desire for the object
  selector:
    app: reviewms
  ports:
    - port: 8000  #port at which service is internally available
      targetPort: 8000 #port of container
      nodePort: 30000  # port at which service is externally available  range 30000- 32767 
      name: http
  type: LoadBalancer